:root {
    --mainPadding: 1em;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

nav {
    /* Votre code ici */
}

header {
    height: 40vh;
    background: url("URL") lightblue;
    display: flex;
}

header div {
    margin: auto;
}

main {
    padding: 5em;
    flex-grow: 1;
    display: flex;
}

section {
    max-width: 1800px;
    margin: auto;
}

.product-container {
    display: grid;
    grid-gap: var(--mainPadding);
}

.card {
    background: #e4e4e4;
    box-shadow: 0 0 10px #00000022;
    display: flex;
    flex-direction: column;
}

.product-01 {
    background: url('../img/nettoyeur-pieds.jpg') center;
}

.product-02 {
    background: url('../img/golf-toilettes.jpg') center;
}

.product-03 {
    background: url('../img/brosse-toilettes.png') center;
}

.product-04 {
    background: url('../img/nettoyeur-sol.jpg') center;
}

.product-05 {
    background: url('../img/clef-usb.jpg') center;
}

.product-06 {
    background: url('../img/sablier.jpg') center;
}

.card-image {
    background-size: cover;
    height: 15vh;
}

.card h2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4; /* number of lines to show */
    -webkit-box-orient: vertical;
}

.card-description {
    padding: var(--mainPadding);
    flex-grow: 1;
}

.card-footer {
    background: #00000022;
    padding: var(--mainPadding);
    display: flex;
    justify-content: space-between;
}

.promo {
    color: red;
}

footer {
    height: 20vh;
    display: flex;
    justify-content: space-around;
    background: lightcoral;
}

footer ul {
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    list-style: none;
    margin: auto;
}

@media (min-width: 768px) {
    .product-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px) {
    .product-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1200px) {
    .product-container {
        grid-template-columns: repeat(4, 1fr);
    }
}